# Reload the current config of tmux.
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Kill the current window.
bind Q kill-window

# Kill the current pane.
bind q kill-pane

# Split the current window horizontally and vertically.
unbind '"'
unbind '%'
bind '\' split-window -v
bind '|' split-window -h

# Enable Vim-like keys for switching panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable VIM-like keys for switching windows.
bind H select-window -n
bind L select-window -p
